<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кальянная в Казани — уютная атмосфера и лучшие табаки</title>
    <meta name="description" content="Современная кальянная: уют, музыка, большой выбор вкусов. Проведите вечер в стильной обстановке." />
    <meta name="keywords" content="кальянная, кальян, lounge, отдых, заведение [Город]" />
    <meta property="og:title" content="Кальянная в Казани — уютная атмосфера и лучшие табаки" />
    <meta property="og:description" content="Современная кальянная: уют, музыка, большой выбор вкусов. Проведите вечер в стильной обстановке." />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
